<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Football App</title>
  <meta name="description" content="Aplikasi Football PWA - Dicoding PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/function.css">
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#00897B" />
</head>

<body>
  <!-- Navigasi -->
  <nav class="blue darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Football App</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>


  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>

  <script src="js/list_competition.js"></script>
  
  <script src="js/db_football.js"></script>
  <script src="js/function.js"></script>

  <script src="js/match_latest.js"></script>
  <script src="js/match_upcoming.js"></script>
  <script src="js/match_standing.js"></script>
  
  <script src="js/team_detail.js"></script>
  <script src="js/player_detail.js"></script>
  <script src="js/match_detail.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var page = window.location.hash.substr(1);
    });
  </script>
  <script>
    // REGISTER SERVICE WORKER
    if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
      requestPermission();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal. ', err);
        });
    }

    // Request permission of Notification
    function requestPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (result) {
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan.");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin.");
            return;
          }

          if (('PushManager' in window)) {
            navigator.serviceWorker.getRegistration().then(function (registration) {
              // "publicKey" from -> web-push generate-vapid-keys --json
              registration.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: urlBase64ToUint8Array("BLZEY4sAmZtKELE_dgC76ELBGrvmqCs-ZzG3yYTYiRXa-5Q5H3sZpHaCWp2gWqk2LlqjIXLBuEBUUPOFsexxkE8")
              }).then(function (subscribe) {
                console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                  null, new Uint8Array(subscribe.getKey('p256dh')))));
                console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                  null, new Uint8Array(subscribe.getKey('auth')))));
              }).catch(function (e) {
                console.error('Tidak dapat melakukan subscribe ', e.message);
              });
            });
          }
        });
      }

      function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
          .replace(/-/g, '+')
          .replace(/_/g, '/');
        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
          outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
      }
    }
  </script>

</body>

</html>