<div class="row">
  <h4 class="center-align a-font-bold">Favorite</h4>
  <div class="row">
    <div class="col xl12 l12 m12 s12">
      <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
        <li class="tab"><a href="#fav-team" onclick="readDataFavHtml('fav-team')">Team</a></li>
        <li class="tab"><a href="#fav-player" onclick="readDataFavHtml('fav-player')">Player</a></li>
        <li class="tab"><a href="#fav-match" onclick="readDataFavHtml('fav-match')">Match</a></li>
      </ul>
    </div>
  </div>

  <div class="row a-mt-3">
    <div class="col s12 m12" id="a-favorit-load">
      <div class="center-align" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>