<div class="row center-align">
	<div class="col l12 m12 s12">
		<h5>Standing Matches</h5>
		<h4><strong>UEFA Champions League</strong></h4>
	</div>
	<div class="col l12 m12 s12" id="standing-content">
		<!-- load -->
		<div class="preloader-wrapper active a-mt-3 a-mb-3">
			<div class="spinner-layer spinner-red-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
</div>



