<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Detail Player</title>
  <link rel="manifest" href="../manifest.json">
  <meta name="theme-color" content="#00897B" />
  <meta name="description" content="Football Information" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="../images/icon.png">
  <link rel="apple-touch-icon" href="../images/apple-icon-180x180-dunplab-manifest-26227.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="../css/materialize.min.css">
  <link rel="stylesheet" href="../css/function.css">

</head>

<body>

  <!-- Navigasi -->
  <nav class="blue darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a class="brand-logo center" id="logo-container"></a>
      <a href="javascrit:void(0)" onclick="javascript:window.history.back(-1);return false;" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container">
    <div class="row">
      <div class="col xl12 l12 m12 s12 center-align" id="a-preloader">
        <div class="preloader-wrapper active a-mt-3 a-mb-3">
          <div class="spinner-layer spinner-red-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col xl12 l12 m12 s12" id="card-team">
        <div class="card">
          <div class="card-image">
            <a class="btn-floating halfway-fab waves-effect waves-light red">
              <i id="iconFav" class="material-icons">favorite_border</i>
            </a>
          </div>
          <div class="card-content">
  
            <div class="row valign-wrapper">
              <div class="col s12">
                <h5 class="blue-text" id="a-name"></h5>
              </div>
            </div>
  
            <div class="row clear-padding-heading">
              <div class="col xl4 l4 m4 s4">
                <h6 class="grey-text">Date of Birth</h6>
              </div>
              <div class="col xl8 l8 m8 s8">
                <h6 class="black-text " id="a-dateOfBirth"></h6>
              </div>
            </div>
  
            <div class="row clear-padding-heading">
              <div class="col xl4 l4 m4 s4">
                <h6 class="grey-text">Country of Birth</h6>
              </div>
              <div class="col xl8 l8 m8 s8">
                <h6 class="black-text " id="a-countryOfBirth"></h6>
              </div>
            </div>
  
            <div class="row clear-padding-heading">
              <div class="col xl4 l4 m4 s4">
                <h6 class="grey-text">Nationality</h6>
              </div>
              <div class="col xl8 l8 m8 s8">
                <h6 class="black-text " id="a-nationality"></h6>
              </div>
            </div>
  
            <div class="row clear-padding-heading">
              <div class="col xl4 l4 m4 s4">
                <h6 class="grey-text">Position</h6>
              </div>
              <div class="col xl8 l8 m8 s8">
                <h6 class="black-text " id="a-position"></h6>
              </div>
            </div>
  
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="../js/materialize.min.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/db_football.js"></script>
  <script src="../js/idb.js"></script>
  <script src="../js/function.js"></script>
  
  <script src="../js/player_detail.js"></script>
  <script src="../js/player_detail_check.js"></script>
  
  <script src="../js/load-sw.js"></script>

  <script>
    
		var urlParams = new URLSearchParams(window.location.search);
    var name_teamParam = urlParams.get("name_team");
    document.getElementById('logo-container').innerHTML = name_teamParam + "'s Player";
    
  </script>
</body>

</html>