.clear-padding-heading{
    margin-top: 0;
    margin-bottom: 0;
}

.tabs .tab a{
    color:#000;
} /*Black color to the text*/

.tabs .tab a:hover {
    background-color:#eee;
    color:#000;
} /*Text color on hover*/

.tabs .tab a.focus:active {
    background-color:#888;
    color:#000;
} /*Background and text color when a tab is active*/

.tabs .indicator {
    background-color:#000;
} /*Color of underline*/

@media only screen and (max-width: 600px) {
    nav .brand-logo {
        font-size:4vw;
    }
}