<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Football App</title>
  <meta name="description" content="Aplikasi Football PWA - Dicoding PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/function.css">
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" href="/images/icon.png">
  <link rel="apple-touch-icon" href="/images/apple-icon-180x180-dunplab-manifest-26227.png">
  <meta name="theme-color" content="#00897B" />
  <link rel="preconnect" href="https://crests.football-data.org">
</head>

<body>
  <!-- Navigasi -->
  <nav class="blue darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Football App</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>


  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  
  <script src="js/db_football.js"></script>
  <script src="js/function.js"></script>

  <script src="js/match_latest.js"></script>
  <script src="js/match_upcoming.js"></script>
  <script src="js/match_standing.js"></script>
  
  <script src="js/team_detail.js"></script>
  <script src="js/player_detail.js"></script>
  <script src="js/match_detail.js"></script>


  <script src="js/register-sw.js"></script>

</body>

</html>