{
    "name": "Football PWA - Dicoding",
    "short_name": "Football App",
    "description": "Aplikasi Football PWA - Dicoding PWA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1976d2",
    "theme_color": "#1976d2",
    "scope": "/",
    "push_name": "Push Notifications FCM",
    "icons": [
        {
            "src": "images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "images/android-icon-192x192-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/apple-icon-180x180-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "images/apple-icon-152x152-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "images/apple-icon-144x144-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/apple-icon-120x120-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "images/apple-icon-114x114-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "images/favicon-96x96-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/apple-icon-76x76-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "images/apple-icon-72x72-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "images/apple-icon-60x60-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "images/apple-icon-57x57-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "images/favicon-32x32-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "images/favicon-16x16-dunplab-manifest-26227.png",
            "type": "image/png",
            "sizes": "16x16"
        }
    ],
    "gcm_sender_id": "256531626146"
}