<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Detail Match</title>
  <link rel="manifest" href="../manifest.json">
  <meta name="theme-color" content="#00897B" />
  <meta name="description" content="Football Information" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../images/icon.png">

  <link rel="stylesheet" href="../css/materialize.min.css">
  <link rel="stylesheet" href="../css/function.css">
</head>

<body>

  <!-- Navigasi -->
  <nav class="blue darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo center" id="logo-container"></a>
      <a href="javascrit:void(0)" onclick="javascript:window.history.back(-1);return false;" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="container">
    <div class="row">

      <div class="col xl6 l12 m12 s12 center-align">
        <div class="row">
          <div class="col l12 m12 s12 center-align">
            <h5><strong>LATEST MATCHES</strong></h5>
          </div>
          <div class="col l12 m12 s12 center-align" id="latest-content">
            <div class="preloader-wrapper active a-mt-3 a-mb-3">
              <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col xl6 l12 m12 s12 center-align">
        <div class="row">
          <div class="col l12 m12 s12 center-align">
            <h5><strong>UPCOMING MATCHES</strong></h5>
          </div>
          <div class="col l12 m12 s12 center-align" id="upcoming-content">
            <div class="preloader-wrapper active a-mt-3 a-mb-3">
              <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

  <script src="../js/materialize.min.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/team_detail.js"></script>
  <script src="../js/db_football.js"></script>
  <script src="../js/function.js"></script>
  <script src="../js/idb.js"></script>
  <script src="../js/function.js"></script>

  <script src="../js/match_latest.js"></script>
  <script src="../js/match_upcoming.js"></script>

  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function () {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function () {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }

    getLatestAndUpcomingMatchesById();

    function clickedCard(id, typed) {
      console.log("id match -> " + id);
      console.log("type -> " + typed);
      var link = `./match_detail.html?id=${id}&typed=${typed}`;
      
      if(typed == "Latest"){  
        window.location.href = link;
      } else if (typed == "Upcoming") {
        window.location.href = link;
      }
    }

    
		var urlParams = new URLSearchParams(window.location.search);
    var titleParam = urlParams.get("title");
    document.getElementById('logo-container').innerHTML = titleParam

  </script>
</body>

</html>